CollectionViewSource/MainWindow.xaml

<Window x:Class="CollectionViewSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"  
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionViewSource"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="Button_Click">Add Random</Button>
        </StackPanel>
        <ListView 
            x:Name="lv"
            Grid.Row="1" 
            GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" 
            SelectedItem="{Binding SelectedItem}" 
            ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Date of Birth" Width="120" DisplayMemberBinding="{Binding DateOfBirth}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
