CollectionViewSource/MainWindow.xaml

<Window x:Class="CollectionViewSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionViewSource"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemsByDateOfBirth" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DateOfBirth"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="Button_Click">Add Random</Button>
        </StackPanel>
        <TextBlock TextAlignment="Center" Grid.Row="1">Sortable Headers</TextBlock>
        <ListView 
            x:Name="lv"
            Grid.Row="2" 
            GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" 
            SelectedItem="{Binding SelectedItem}" 
            ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Date of Birth" Width="150" DisplayMemberBinding="{Binding DateOfBirth}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock TextAlignment="Center" Grid.Row="3">Static Sorted on DoB</TextBlock>
        <ListView 
            Grid.Row="4" 
            SelectedItem="{Binding SelectedItem}" 
            ItemsSource="{Binding Source={StaticResource ItemsByDateOfBirth}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Date of Birth" Width="150" DisplayMemberBinding="{Binding DateOfBirth}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
